.container {
  height: 100%;
  display: flex;
  justify-content: center;
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

.home {
  display: grid;
  grid-gap: 80px;
  padding: 50px;
  width: 95%;
  padding-top: 70px;
  grid-template-columns: 1fr;
  text-align: center;
}

.home a {
  margin-bottom: 5px;
  font-size: 52px;
  color: #2c2c2c;
  text-decoration: none;
}

.movies {
  display: grid;
  grid-template-columns: repeat(3, minmax(400px, 1fr));
  grid-gap: 80px;
  padding: 50px;
  width: 95%;
  padding-top: 70px;
}

@media screen and (max-width: 1390px) {
  .movies {
    grid-template-columns: repeat(2, minmax(400px, 1fr));
    width: 90%;
  }
}
