server {
    listen 80;
    listen [::]:80;

    server_name seunchoi.web.fr;

    location / {
        # root /app/build;
        # index index.html;
        # try_files $uri $uri/ /index.html;
        proxy_pass http://127.0.0.1:3000/;
    }

    location /api/ {
        proxy_pass http://backend:3001/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
     }
}